// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трёхзначное число");
int Number1 = int.Parse(Console.ReadLine()??"0");  // принимает на вход произвольное число

int Result = (Number1/10)%10;                      // извлечение второго числа

Console.WriteLine($"Второе число - {Result}");

